#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jul 14 22:15:53 2026
# Process ID         : 14028
# Current directory  : C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/design_1_wrapper.vds
# Journal file       : C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1\vivado.jou
# Running On         : JohnsonKu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency      : 1992 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34169 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36316 MB
# Available Virtual  : 17406 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 448.465 ; gain = 125.207
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/TDM_0704/radar_beamformer_ip/radar_beamformer_ip/hls/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/TDM_0704/TDM_0704/lfm_tdm_gen/lfm_tdm_gen/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
add_files: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 609.371 ; gain = 145.539
Command: read_checkpoint -auto_incremental -incremental C:/TDM_0704/TDM_0704/TDM_0704.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/TDM_0704/TDM_0704/TDM_0704.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xczu48dr-fsvg1517-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Device 21-403] Loading part xczu48dr-fsvg1517-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2116
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1972.785 ; gain = 383.031
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [C:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_dma_0_0' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_axi_dma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_dma_0_0' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_axi_dma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mm2s_prmry_reset_out_n' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:206]
WARNING: [Synth 8-7071] port 's2mm_prmry_reset_out_n' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:206]
WARNING: [Synth 8-7071] port 'mm2s_introut' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:206]
WARNING: [Synth 8-7071] port 's2mm_introut' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:206]
WARNING: [Synth 8-7071] port 'axi_dma_tstvec' of module 'design_1_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:206]
WARNING: [Synth 8-7023] instance 'axi_dma_0' of module 'design_1_axi_dma_0_0' has 64 connections declared, but only 59 given [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:206]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_2' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_axi_smc_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_2' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_axi_smc_2_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'design_1_axi_smc_2' is unconnected for instance 'axi_smc' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:266]
WARNING: [Synth 8-7071] port 'M00_AXI_wstrb' of module 'design_1_axi_smc_2' is unconnected for instance 'axi_smc' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:266]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'design_1_axi_smc_2' is unconnected for instance 'axi_smc' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:266]
WARNING: [Synth 8-7071] port 'M01_AXI_awprot' of module 'design_1_axi_smc_2' is unconnected for instance 'axi_smc' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:266]
WARNING: [Synth 8-7071] port 'M01_AXI_arprot' of module 'design_1_axi_smc_2' is unconnected for instance 'axi_smc' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:266]
WARNING: [Synth 8-7071] port 'M02_AXI_awprot' of module 'design_1_axi_smc_2' is unconnected for instance 'axi_smc' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:266]
WARNING: [Synth 8-7071] port 'M02_AXI_arprot' of module 'design_1_axi_smc_2' is unconnected for instance 'axi_smc' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:266]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_1_axi_smc_2' has 98 connections declared, but only 91 given [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:266]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_1_1' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_axi_smc_1_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_1_1' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_axi_smc_1_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axis_data_fifo_0_1' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_axis_data_fifo_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axis_data_fifo_0_1' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_axis_data_fifo_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axis_data_fifo_1_0' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_axis_data_fifo_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axis_data_fifo_1_0' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_axis_data_fifo_1_0_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:457]
INFO: [Synth 8-6157] synthesizing module 'design_1_ila_0_0' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_ila_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ila_0_0' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_ila_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_lfm_tdm_gen_0_0' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_lfm_tdm_gen_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_lfm_tdm_gen_0_0' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_lfm_tdm_gen_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'dbg_lfm_i_ap_vld' of module 'design_1_lfm_tdm_gen_0_0' is unconnected for instance 'lfm_tdm_gen_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
WARNING: [Synth 8-7071] port 'dbg_lfm_q_ap_vld' of module 'design_1_lfm_tdm_gen_0_0' is unconnected for instance 'lfm_tdm_gen_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
WARNING: [Synth 8-7071] port 'dbg_tx_sel_ap_vld' of module 'design_1_lfm_tdm_gen_0_0' is unconnected for instance 'lfm_tdm_gen_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
WARNING: [Synth 8-7071] port 'dbg_tx_active_ap_vld' of module 'design_1_lfm_tdm_gen_0_0' is unconnected for instance 'lfm_tdm_gen_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
WARNING: [Synth 8-7071] port 'dbg_chirp_count_ap_vld' of module 'design_1_lfm_tdm_gen_0_0' is unconnected for instance 'lfm_tdm_gen_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
WARNING: [Synth 8-7071] port 'dbg_chirp_start_ap_vld' of module 'design_1_lfm_tdm_gen_0_0' is unconnected for instance 'lfm_tdm_gen_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
WARNING: [Synth 8-7071] port 'dbg_chirp_end_ap_vld' of module 'design_1_lfm_tdm_gen_0_0' is unconnected for instance 'lfm_tdm_gen_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
WARNING: [Synth 8-7071] port 'dbg_enable_ap_vld' of module 'design_1_lfm_tdm_gen_0_0' is unconnected for instance 'lfm_tdm_gen_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
WARNING: [Synth 8-7071] port 'dbg_state_ap_vld' of module 'design_1_lfm_tdm_gen_0_0' is unconnected for instance 'lfm_tdm_gen_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
WARNING: [Synth 8-7071] port 'interrupt' of module 'design_1_lfm_tdm_gen_0_0' is unconnected for instance 'lfm_tdm_gen_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
WARNING: [Synth 8-7023] instance 'lfm_tdm_gen_0' of module 'design_1_lfm_tdm_gen_0_0' has 46 connections declared, but only 36 given [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
INFO: [Synth 8-6157] synthesizing module 'design_1_radar_beamformer_0_1' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_radar_beamformer_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_radar_beamformer_0_1' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_radar_beamformer_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 'interrupt' of module 'design_1_radar_beamformer_0_1' is unconnected for instance 'radar_beamformer_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:507]
WARNING: [Synth 8-7071] port 'out_data_TDATA' of module 'design_1_radar_beamformer_0_1' is unconnected for instance 'radar_beamformer_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:507]
WARNING: [Synth 8-7071] port 'out_data_TKEEP' of module 'design_1_radar_beamformer_0_1' is unconnected for instance 'radar_beamformer_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:507]
WARNING: [Synth 8-7071] port 'out_data_TLAST' of module 'design_1_radar_beamformer_0_1' is unconnected for instance 'radar_beamformer_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:507]
WARNING: [Synth 8-7071] port 'out_data_TSTRB' of module 'design_1_radar_beamformer_0_1' is unconnected for instance 'radar_beamformer_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:507]
WARNING: [Synth 8-7071] port 'out_data_TVALID' of module 'design_1_radar_beamformer_0_1' is unconnected for instance 'radar_beamformer_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:507]
WARNING: [Synth 8-7023] instance 'radar_beamformer_0' of module 'design_1_radar_beamformer_0_1' has 32 connections declared, but only 26 given [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:507]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_99M_1' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_rst_ps8_0_99M_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_99M_1' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_rst_ps8_0_99M_1_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_rst_ps8_0_99M_1' is unconnected for instance 'rst_ps8_0_99M' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:534]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_rst_ps8_0_99M_1' is unconnected for instance 'rst_ps8_0_99M' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:534]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_ps8_0_99M_1' is unconnected for instance 'rst_ps8_0_99M' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:534]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_ps8_0_99M_1' is unconnected for instance 'rst_ps8_0_99M' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:534]
WARNING: [Synth 8-7023] instance 'rst_ps8_0_99M' of module 'design_1_rst_ps8_0_99M_1' has 10 connections declared, but only 6 given [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:534]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:541]
INFO: [Synth 8-6157] synthesizing module 'design_1_system_ila_0_1' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_system_ila_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_system_ila_0_1' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_system_ila_0_1_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:556]
INFO: [Synth 8-6157] synthesizing module 'design_1_system_ila_1_0' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_system_ila_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_system_ila_1_0' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_system_ila_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/.Xil/Vivado-14028-JohnsonKu/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'saxigp2_bid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:565]
WARNING: [Synth 8-7071] port 'saxigp2_rid' of module 'design_1_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:565]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' has 83 connections declared, but only 81 given [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:565]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [C:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'lfm_tdm_gen_0'. This will prevent further optimization [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:470]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0'. This will prevent further optimization [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/synth/design_1.v:457]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2084.875 ; gain = 495.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2084.875 ; gain = 495.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2084.875 ; gain = 495.121
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2084.875 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
create_clock: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2088.309 ; gain = 3.434
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0/design_1_axi_dma_0_0_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0/design_1_axi_dma_0_0_in_context.xdc] for cell 'design_1_i/axi_dma_0'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/design_1_axi_smc_2/design_1_axi_smc_2_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/design_1_axi_smc_2/design_1_axi_smc_2_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_1/design_1_rst_ps8_0_99M_1/design_1_rst_ps8_0_99M_1_in_context.xdc] for cell 'design_1_i/rst_ps8_0_99M'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_1/design_1_rst_ps8_0_99M_1/design_1_rst_ps8_0_99M_1_in_context.xdc] for cell 'design_1_i/rst_ps8_0_99M'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_1/design_1_axi_smc_1_1/design_1_axi_smc_1_1_in_context.xdc] for cell 'design_1_i/axi_smc_1'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_1_1/design_1_axi_smc_1_1/design_1_axi_smc_1_1_in_context.xdc] for cell 'design_1_i/axi_smc_1'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_radar_beamformer_0_1/design_1_radar_beamformer_0_1/design_1_radar_beamformer_0_1_in_context.xdc] for cell 'design_1_i/radar_beamformer_0'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_radar_beamformer_0_1/design_1_radar_beamformer_0_1/design_1_radar_beamformer_0_1_in_context.xdc] for cell 'design_1_i/radar_beamformer_0'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_1/design_1_system_ila_0_1/design_1_system_ila_0_1_in_context.xdc] for cell 'design_1_i/system_ila_0'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_system_ila_0_1/design_1_system_ila_0_1/design_1_system_ila_0_1_in_context.xdc] for cell 'design_1_i/system_ila_0'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_0_1/design_1_axis_data_fifo_0_1/design_1_axis_data_fifo_0_1_in_context.xdc] for cell 'design_1_i/axis_data_fifo_0'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_0_1/design_1_axis_data_fifo_0_1/design_1_axis_data_fifo_0_1_in_context.xdc] for cell 'design_1_i/axis_data_fifo_0'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_1_0/design_1_axis_data_fifo_1_0/design_1_axis_data_fifo_1_0_in_context.xdc] for cell 'design_1_i/axis_data_fifo_1'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_1_0/design_1_axis_data_fifo_1_0/design_1_axis_data_fifo_1_0_in_context.xdc] for cell 'design_1_i/axis_data_fifo_1'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_lfm_tdm_gen_0_0/design_1_lfm_tdm_gen_0_0/design_1_lfm_tdm_gen_0_0_in_context.xdc] for cell 'design_1_i/lfm_tdm_gen_0'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_lfm_tdm_gen_0_0/design_1_lfm_tdm_gen_0_0/design_1_lfm_tdm_gen_0_0_in_context.xdc] for cell 'design_1_i/lfm_tdm_gen_0'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_system_ila_1_0/design_1_system_ila_1_0/design_1_system_ila_1_0_in_context.xdc] for cell 'design_1_i/system_ila_1'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_system_ila_1_0/design_1_system_ila_1_0/design_1_system_ila_1_0_in_context.xdc] for cell 'design_1_i/system_ila_1'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_ila_0_0/design_1_ila_0_0/design_1_ila_0_0_in_context.xdc] for cell 'design_1_i/ila_0'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_ila_0_0/design_1_ila_0_0/design_1_ila_0_0_in_context.xdc] for cell 'design_1_i/ila_0'
Parsing XDC File [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2088.309 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2088.309 ; gain = 498.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu48dr-fsvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2088.309 ; gain = 498.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_dma_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_smc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/rst_ps8_0_99M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_smc_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/radar_beamformer_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/system_ila_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axis_data_fifo_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axis_data_fifo_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/lfm_tdm_gen_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/system_ila_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/ila_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2088.309 ; gain = 498.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2088.309 ; gain = 498.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 2095.098 ; gain = 505.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 2680.742 ; gain = 1090.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 2680.742 ; gain = 1090.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 2693.211 ; gain = 1103.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2901.727 ; gain = 1311.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2901.727 ; gain = 1311.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2901.727 ; gain = 1311.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2901.727 ; gain = 1311.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2901.727 ; gain = 1311.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2901.727 ; gain = 1311.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |design_1_axi_dma_0_0          |         1|
|2     |design_1_axi_smc_2            |         1|
|3     |design_1_axi_smc_1_1          |         1|
|4     |design_1_axis_data_fifo_0_1   |         1|
|5     |design_1_axis_data_fifo_1_0   |         1|
|6     |design_1_ila_0_0              |         1|
|7     |design_1_lfm_tdm_gen_0_0      |         1|
|8     |design_1_radar_beamformer_0_1 |         1|
|9     |design_1_rst_ps8_0_99M_1      |         1|
|10    |design_1_system_ila_0_1       |         1|
|11    |design_1_system_ila_1_0       |         1|
|12    |design_1_zynq_ultra_ps_e_0_0  |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+----------------------------+------+
|      |Cell                        |Count |
+------+----------------------------+------+
|1     |design_1_axi_dma_0          |     1|
|2     |design_1_axi_smc_1          |     1|
|3     |design_1_axi_smc            |     1|
|4     |design_1_axis_data_fifo_0   |     1|
|5     |design_1_axis_data_fifo_1   |     1|
|6     |design_1_ila_0              |     1|
|7     |design_1_lfm_tdm_gen_0      |     1|
|8     |design_1_radar_beamformer_0 |     1|
|9     |design_1_rst_ps8_0_99M      |     1|
|10    |design_1_system_ila_0       |     1|
|11    |design_1_system_ila_1       |     1|
|12    |design_1_zynq_ultra_ps_e_0  |     1|
+------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 2901.727 ; gain = 1311.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2901.727 ; gain = 1308.539
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 2901.727 ; gain = 1311.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2901.727 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7e240536
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:26 . Memory (MB): peak = 2901.727 ; gain = 2283.406
INFO: [Common 17-1381] The checkpoint 'C:/TDM_0704/TDM_0704/TDM_0704.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 14 22:17:52 2026...
