#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jul  8 16:07:33 2026
# Process ID         : 14028
# Current directory  : C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axis_data_fifo_0_1_synth_1
# Command line       : vivado.exe -log design_1_axis_data_fifo_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axis_data_fifo_0_1.tcl
# Log file           : C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axis_data_fifo_0_1_synth_1/design_1_axis_data_fifo_0_1.vds
# Journal file       : C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axis_data_fifo_0_1_synth_1\vivado.jou
# Running On         : JohnsonKu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency      : 1992 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34169 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36316 MB
# Available Virtual  : 15977 MB
#-----------------------------------------------------------
source design_1_axis_data_fifo_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 448.207 ; gain = 124.250
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/TDM_0704/radar_beamformer_ip/radar_beamformer_ip/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axis_data_fifo_0_1
Command: synth_design -top design_1_axis_data_fifo_0_1 -part xczu48dr-fsvg1517-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Device 21-403] Loading part xczu48dr-fsvg1517-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22108
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1821.422 ; gain = 384.168
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_axis_data_fifo_0_1' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_0_1/synth/design_1_axis_data_fifo_0_1.v:53]
INFO: [Synth 8-6157] synthesizing module 'axis_data_fifo_v2_0_15_top' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/2b6a/hdl/axis_data_fifo_v2_0_vl_rfs.v:53]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_1_util_aclken_converter_wrapper' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:596]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_1_util_axis2vector' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:805]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_1_util_axis2vector' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:805]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_1_util_vector2axis' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:986]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_1_util_vector2axis' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:986]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_1_util_aclken_converter_wrapper' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/434f/hdl/axis_infrastructure_v1_1_vl_rfs.v:596]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_axis' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2373]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:514]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1220]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1287]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1309]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1927]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1639]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1879]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_axis' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2373]
INFO: [Synth 8-6155] done synthesizing module 'axis_data_fifo_v2_0_15_top' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/2b6a/hdl/axis_data_fifo_v2_0_vl_rfs.v:53]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axis_data_fifo_0_1' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_0_1/synth/design_1_axis_data_fifo_0_1.v:53]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:3077]
WARNING: [Synth 8-6014] Unused sequential element gdvld.data_valid_std_reg was removed.  [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:550]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1404]
WARNING: [Synth 8-7129] Port ACLK in module axis_infrastructure_v1_1_1_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port ARESETN in module axis_infrastructure_v1_1_1_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ACLKEN in module axis_infrastructure_v1_1_1_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_ACLKEN in module axis_infrastructure_v1_1_1_util_aclken_converter_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_clk in module xpm_fifo_rst is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port rsta in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[163] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[162] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[161] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[160] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[159] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[158] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[157] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[156] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[155] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[154] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[153] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[152] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[151] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[150] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[149] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[148] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[147] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[146] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[145] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[144] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[143] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[142] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[141] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[140] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[139] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[138] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[137] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[136] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[135] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[134] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[133] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[132] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[131] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[130] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[129] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[128] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[127] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[126] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[125] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[124] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[123] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[122] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[121] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[120] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[119] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[118] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[117] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[116] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[115] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[114] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[113] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[112] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[111] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[110] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[109] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[108] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[107] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[106] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[105] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[104] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[103] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[102] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[101] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[100] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[99] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[98] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[97] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[96] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[95] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[94] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[93] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[92] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[91] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[90] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[89] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[88] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[87] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[86] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[85] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[84] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[83] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[82] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[81] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[80] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[79] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[78] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[77] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[76] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[75] in module xpm_memory_base is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1931.434 ; gain = 494.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1931.434 ; gain = 494.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1931.434 ; gain = 494.180
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1931.434 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_0_1/design_1_axis_data_fifo_0_1_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2029.727 ; gain = 1.355
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axis_data_fifo_0_1/design_1_axis_data_fifo_0_1_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axis_data_fifo_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axis_data_fifo_0_1_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst_axis.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_axis_data_fifo_0_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_axis_data_fifo_0_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 2 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2030.832 ; gain = 1.105
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 2030.832 ; gain = 593.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu48dr-fsvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 2030.832 ; gain = 593.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axis_data_fifo_0_1_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_fifo.xpm_fifo_axis_inst /\gaxis_rst_sync.xpm_cdc_sync_rst_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_fifo.xpm_fifo_axis_inst . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 2030.832 ; gain = 593.578
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 2030.832 ; gain = 593.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   11 Bit       Adders := 2     
	   4 Input   10 Bit       Adders := 3     
	   4 Input    2 Bit       Adders := 1     
+---Registers : 
	              164 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---RAMs : 
	             164K Bit	(1024 X 164 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    2 Bit        Muxes := 31    
	   4 Input    2 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-5784] Optimized 3 bits of RAM "gen_wr_a.gen_word_narrow.mem_reg" due to constant propagation. Old ram width 164 bits, new ram width 161 bits.
RAM ("inst/\gen_fifo.xpm_fifo_axis_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst /gen_wr_a.gen_word_narrow.mem_reg") is too shallow (depth = 1024) to use URAM. Choosing BRAM instead of URAM 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 2030.832 ; gain = 593.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                             | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|inst/\gen_fifo.xpm_fifo_axis_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 1 K x 164(READ_FIRST)  | W |   | 1 K x 164(WRITE_FIRST) |   | R | Port A and B     | 1      | 4      | 1,1,1,1,1       | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:14 . Memory (MB): peak = 2543.980 ; gain = 1106.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:15 . Memory (MB): peak = 2567.777 ; gain = 1130.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                             | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|inst/\gen_fifo.xpm_fifo_axis_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 1 K x 164(READ_FIRST)  | W |   | 1 K x 164(WRITE_FIRST) |   | R | Port A and B     | 1      | 4      | 1,1,1,1,1       | 
+----------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:15 . Memory (MB): peak = 2567.777 ; gain = 1130.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 2768.570 ; gain = 1331.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 2768.570 ; gain = 1331.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 2768.570 ; gain = 1331.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 2768.570 ; gain = 1331.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 2768.570 ; gain = 1331.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 2768.570 ; gain = 1331.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     3|
|2     |LUT2     |     4|
|3     |LUT3     |     6|
|4     |LUT4     |    16|
|5     |LUT5     |    18|
|6     |LUT6     |    27|
|7     |RAMB18E2 |     1|
|8     |RAMB36E2 |     4|
|9     |FDRE     |    49|
|10    |FDSE     |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 2768.570 ; gain = 1331.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 179 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:05 . Memory (MB): peak = 2768.570 ; gain = 1231.918
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 2768.570 ; gain = 1331.316
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2768.570 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 84f3a7e6
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:41 . Memory (MB): peak = 2768.570 ; gain = 2259.941
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2768.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axis_data_fifo_0_1_synth_1/design_1_axis_data_fifo_0_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axis_data_fifo_0_1, cache-ID = ed9794c943111592
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2768.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axis_data_fifo_0_1_synth_1/design_1_axis_data_fifo_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_axis_data_fifo_0_1_utilization_synth.rpt -pb design_1_axis_data_fifo_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  8 16:09:35 2026...
