-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Wed Jul 22 15:04:46 2026
| Host         : JohnsonKu
| Design       : design_1
| Device       : xczu48dr-fsvg1517-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 6
	Number of BUFGCE: 3
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 2
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 BUFG_GT clocks (and their loads)...
		No sub-optimality found
		No sub-optimality found
	Running suboptimal placement checker for 4 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y0 X5Y0 X5Y1 X5Y2 X5Y3 X5Y4 X5Y5 X5Y6 X5Y7 
	initial rect ((0, 0), (5, 7))

Clock 2: design_1_i/clk_wiz_adc2/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X4Y1
	Clock regions with locked loads: X5Y2 
	initial rect ((2, 0), (5, 4))

Clock 3: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((4, 0), (5, 7))

Clock 4: design_1_i/clk_wiz_dac0/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X4Y0
	Clock regions with locked loads: X5Y4 
	initial rect ((4, 0), (5, 4))

Clock 5: design_1_i/usp_rf_data_converter_0/inst/i_design_1_usp_rf_data_converter_0_0_bufg_gt_ctrl/clk_adc2
	Clock source type: BUFG_GT
	Clock source region: X5Y2
	Clock regions with locked loads: X4Y1 
	initial rect ((4, 1), (5, 2))

Clock 6: design_1_i/usp_rf_data_converter_0/inst/i_design_1_usp_rf_data_converter_0_0_bufg_gt_ctrl/clk_dac0
	Clock source type: BUFG_GT
	Clock source region: X5Y4
	Clock regions with locked loads: X4Y0 
	initial rect ((4, 0), (5, 4))



*****************
User Constraints:
*****************
No user constraints found


