-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Tue Jul 14 14:32:16 2026
| Host         : JohnsonKu
| Design       : design_1
| Device       : xczu48dr-fsvg1517-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y0 
	initial rect ((0, 0), (3, 3))

Clock 2: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((2, 0), (5, 7))



*****************
User Constraints:
*****************
No user constraints found


