#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jul  8 20:28:40 2026
# Process ID         : 6848
# Current directory  : C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axi_smc_2_synth_1
# Command line       : vivado.exe -log design_1_axi_smc_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_smc_2.tcl
# Log file           : C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axi_smc_2_synth_1/design_1_axi_smc_2.vds
# Journal file       : C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axi_smc_2_synth_1\vivado.jou
# Running On         : JohnsonKu
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency      : 1992 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34169 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36316 MB
# Available Virtual  : 13733 MB
#-----------------------------------------------------------
source design_1_axi_smc_2.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 447.867 ; gain = 122.703
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/TDM_0704/radar_beamformer_ip/radar_beamformer_ip/hls/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/TDM_0704/TDM_0704/lfm_tdm_gen/lfm_tdm_gen/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_smc_2
Command: synth_design -top design_1_axi_smc_2 -part xczu48dr-fsvg1517-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu48dr'
INFO: [Device 21-403] Loading part xczu48dr-fsvg1517-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3248
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1853.586 ; gain = 382.852
---------------------------------------------------------------------------------
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_MODE' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_7/synth/bd_6e42_aroutsw_0.sv:94]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_MODE' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_7/synth/bd_6e42_aroutsw_0.sv:95]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_MODE' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_8/synth/bd_6e42_routsw_0.sv:83]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_PARAMETER' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_8/synth/bd_6e42_routsw_0.sv:84]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_MODE' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_8/synth/bd_6e42_routsw_0.sv:85]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_PARAMETER' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_8/synth/bd_6e42_routsw_0.sv:86]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_MODE' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_9/synth/bd_6e42_awoutsw_0.sv:94]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_MODE' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_9/synth/bd_6e42_awoutsw_0.sv:95]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_MODE' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_10/synth/bd_6e42_woutsw_0.sv:94]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_MODE' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_10/synth/bd_6e42_woutsw_0.sv:95]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_MODE' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_11/synth/bd_6e42_boutsw_0.sv:83]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_PARAMETER' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_11/synth/bd_6e42_boutsw_0.sv:84]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_MODE' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_11/synth/bd_6e42_boutsw_0.sv:85]
WARNING: [Synth 8-10507] attribute 'X_INTERFACE_PARAMETER' is already specified; last one will take precedence [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_11/synth/bd_6e42_boutsw_0.sv:86]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_2' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/synth/design_1_axi_smc_2.v:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:10]
INFO: [Synth 8-6157] synthesizing module 'clk_map_imp_1I4I8XN' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1532]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_one_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_0/synth/bd_6e42_one_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_9_xlconstant' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_9_xlconstant' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_one_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_0/synth/bd_6e42_one_0.v:53]
INFO: [Synth 8-638] synthesizing module 'bd_6e42_psr_aclk_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_1/synth/bd_6e42_psr_aclk_0.vhd:74]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_EXT_RST_WIDTH bound to: 4 - type: integer 
	Parameter C_AUX_RST_WIDTH bound to: 1 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1'b0 
	Parameter C_AUX_RESET_HIGH bound to: 1'b0 
	Parameter C_NUM_BUS_RST bound to: 1 - type: integer 
	Parameter C_NUM_PERP_RST bound to: 1 - type: integer 
	Parameter C_NUM_INTERCONNECT_ARESETN bound to: 1 - type: integer 
	Parameter C_NUM_PERP_ARESETN bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'proc_sys_reset' declared at 'c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1271' bound to instance 'U0' of component 'proc_sys_reset' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_1/synth/bd_6e42_psr_aclk_0.vhd:139]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1330]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_inst' to cell 'FDRE' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1399]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR' to cell 'FDRE' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1415]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_BSR_N' to cell 'FDRE' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1441]
	Parameter INIT bound to: 1'b1 
INFO: [Synth 8-113] binding component instance 'FDRE_PER' to cell 'FDRE' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1464]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'FDRE_PER_N' to cell 'FDRE' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1488]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:821]
INFO: [Synth 8-3491] module 'SRL16' declared at 'C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp_diablo.v:155046' bound to instance 'POR_SRL_I' of component 'SRL16' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:873]
INFO: [Synth 8-6157] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp_diablo.v:155046]
INFO: [Synth 8-6155] done synthesizing module 'SRL16' (0#1) [C:/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp_diablo.v:155046]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:821]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:304]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:126]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:126]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:304]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1330]
INFO: [Synth 8-256] done synthesizing module 'bd_6e42_psr_aclk_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_1/synth/bd_6e42_psr_aclk_0.vhd:74]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'bd_6e42_psr_aclk_0' is unconnected for instance 'psr_aclk' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1576]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'bd_6e42_psr_aclk_0' is unconnected for instance 'psr_aclk' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1576]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'bd_6e42_psr_aclk_0' is unconnected for instance 'psr_aclk' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1576]
WARNING: [Synth 8-7071] port 'peripheral_aresetn' of module 'bd_6e42_psr_aclk_0' is unconnected for instance 'psr_aclk' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1576]
WARNING: [Synth 8-7023] instance 'psr_aclk' of module 'bd_6e42_psr_aclk_0' has 10 connections declared, but only 6 given [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1576]
INFO: [Synth 8-6155] done synthesizing module 'clk_map_imp_1I4I8XN' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1532]
INFO: [Synth 8-6157] synthesizing module 'm00_exit_pipeline_imp_GKPSV4' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1827]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m00e_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_32/synth/bd_6e42_m00e_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (0#1) [C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m00e_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_32/synth/bd_6e42_m00e_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'm00_exit_pipeline_imp_GKPSV4' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1827]
INFO: [Synth 8-6157] synthesizing module 'm00_nodes_imp_TU42FG' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:2069]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m00arn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_27/synth/bd_6e42_m00arn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m00arn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_27/synth/bd_6e42_m00arn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m00awn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_29/synth/bd_6e42_m00awn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m00awn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_29/synth/bd_6e42_m00awn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m00bn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_31/synth/bd_6e42_m00bn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m00bn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_31/synth/bd_6e42_m00bn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m00rn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_28/synth/bd_6e42_m00rn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m00rn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_28/synth/bd_6e42_m00rn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m00wn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_30/synth/bd_6e42_m00wn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m00wn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_30/synth/bd_6e42_m00wn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'm00_nodes_imp_TU42FG' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:2069]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m00s2a_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_26/synth/bd_6e42_m00s2a_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m00s2a_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_26/synth/bd_6e42_m00s2a_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'm01_exit_pipeline_imp_CDBWKG' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:2311]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m01e_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_39/synth/bd_6e42_m01e_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m01e_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_39/synth/bd_6e42_m01e_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'm01_exit_pipeline_imp_CDBWKG' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:2311]
INFO: [Synth 8-6157] synthesizing module 'm01_nodes_imp_1WEIQT6' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:2553]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m01arn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_34/synth/bd_6e42_m01arn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m01arn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_34/synth/bd_6e42_m01arn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m01awn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_36/synth/bd_6e42_m01awn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m01awn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_36/synth/bd_6e42_m01awn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m01bn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_38/synth/bd_6e42_m01bn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m01bn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_38/synth/bd_6e42_m01bn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m01rn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_35/synth/bd_6e42_m01rn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m01rn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_35/synth/bd_6e42_m01rn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m01wn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_37/synth/bd_6e42_m01wn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m01wn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_37/synth/bd_6e42_m01wn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'm01_nodes_imp_1WEIQT6' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:2553]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m01s2a_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_33/synth/bd_6e42_m01s2a_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m01s2a_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_33/synth/bd_6e42_m01s2a_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'm02_exit_pipeline_imp_631RDS' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:2795]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m02e_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_46/synth/bd_6e42_m02e_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m02e_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_46/synth/bd_6e42_m02e_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'm02_exit_pipeline_imp_631RDS' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:2795]
INFO: [Synth 8-6157] synthesizing module 'm02_nodes_imp_12JFUN5' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:3037]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m02arn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_41/synth/bd_6e42_m02arn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m02arn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_41/synth/bd_6e42_m02arn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m02awn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_43/synth/bd_6e42_m02awn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m02awn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_43/synth/bd_6e42_m02awn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m02bn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_45/synth/bd_6e42_m02bn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m02bn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_45/synth/bd_6e42_m02bn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m02rn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_42/synth/bd_6e42_m02rn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m02rn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_42/synth/bd_6e42_m02rn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m02wn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_44/synth/bd_6e42_m02wn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m02wn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_44/synth/bd_6e42_m02wn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'm02_nodes_imp_12JFUN5' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:3037]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_m02s2a_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_40/synth/bd_6e42_m02s2a_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_m02s2a_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_40/synth/bd_6e42_m02s2a_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_s00a2s_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_20/synth/bd_6e42_s00a2s_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_s00a2s_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_20/synth/bd_6e42_s00a2s_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 's00_entry_pipeline_imp_1F7QC0Z' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:3279]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_s00mmu_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_17/synth/bd_6e42_s00mmu_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_s00mmu_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_17/synth/bd_6e42_s00mmu_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_s00sic_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_19/synth/bd_6e42_s00sic_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_s00sic_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_19/synth/bd_6e42_s00sic_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_s00tr_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_18/synth/bd_6e42_s00tr_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_s00tr_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_18/synth/bd_6e42_s00tr_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 's00_entry_pipeline_imp_1F7QC0Z' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:3279]
INFO: [Synth 8-6157] synthesizing module 's00_nodes_imp_1C1TU9L' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:3859]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_sarn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_21/synth/bd_6e42_sarn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_sarn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_21/synth/bd_6e42_sarn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_sawn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_23/synth/bd_6e42_sawn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_sawn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_23/synth/bd_6e42_sawn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_sbn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_25/synth/bd_6e42_sbn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_sbn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_25/synth/bd_6e42_sbn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_srn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_22/synth/bd_6e42_srn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_srn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_22/synth/bd_6e42_srn_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_swn_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_24/synth/bd_6e42_swn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_swn_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_24/synth/bd_6e42_swn_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 's00_nodes_imp_1C1TU9L' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:3859]
INFO: [Synth 8-6157] synthesizing module 'switchboards_imp_1J69X7X' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:4101]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_arinsw_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_2/synth/bd_6e42_arinsw_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_arinsw_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_2/synth/bd_6e42_arinsw_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_aroutsw_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_7/synth/bd_6e42_aroutsw_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_aroutsw_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_7/synth/bd_6e42_aroutsw_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_awinsw_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_4/synth/bd_6e42_awinsw_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_awinsw_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_4/synth/bd_6e42_awinsw_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_awoutsw_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_9/synth/bd_6e42_awoutsw_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_awoutsw_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_9/synth/bd_6e42_awoutsw_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_binsw_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_6/synth/bd_6e42_binsw_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_binsw_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_6/synth/bd_6e42_binsw_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_boutsw_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_11/synth/bd_6e42_boutsw_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_boutsw_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_11/synth/bd_6e42_boutsw_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'i_nodes_imp_TU4PH' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1585]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_arni_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_12/synth/bd_6e42_arni_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_arni_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_12/synth/bd_6e42_arni_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_awni_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_14/synth/bd_6e42_awni_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_awni_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_14/synth/bd_6e42_awni_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_bni_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_16/synth/bd_6e42_bni_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_bni_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_16/synth/bd_6e42_bni_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_rni_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_13/synth/bd_6e42_rni_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_rni_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_13/synth/bd_6e42_rni_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_wni_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_15/synth/bd_6e42_wni_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_wni_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_15/synth/bd_6e42_wni_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'i_nodes_imp_TU4PH' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1585]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_rinsw_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_3/synth/bd_6e42_rinsw_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_rinsw_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_3/synth/bd_6e42_rinsw_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_routsw_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_8/synth/bd_6e42_routsw_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_routsw_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_8/synth/bd_6e42_routsw_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_winsw_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_5/synth/bd_6e42_winsw_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_winsw_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_5/synth/bd_6e42_winsw_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'bd_6e42_woutsw_0' [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_10/synth/bd_6e42_woutsw_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42_woutsw_0' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_10/synth/bd_6e42_woutsw_0.sv:53]
INFO: [Synth 8-6155] done synthesizing module 'switchboards_imp_1J69X7X' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:4101]
INFO: [Synth 8-6155] done synthesizing module 'bd_6e42' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:10]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_2' (0#1) [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/synth/design_1_axi_smc_2.v:53]
WARNING: [Synth 8-3848] Net aresetn_out in module/entity clk_map_imp_1I4I8XN does not have driver. [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/synth/bd_6e42.v:1556]
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_pipeline__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_pipeline__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_util_v1_0_4_pipeline__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_pipeline__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_pipeline__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_util_v1_0_4_pipeline__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port din[0] in module sc_util_v1_0_4_onehot_to_binary__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port connectivity[2] in module sc_switchboard_v1_0_8_top__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port connectivity[1] in module sc_switchboard_v1_0_8_top__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port connectivity[0] in module sc_switchboard_v1_0_8_top__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port connectivity[0] in module sc_switchboard_v1_0_8_top__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_pipeline__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_pipeline__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_util_v1_0_4_pipeline__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_pipeline__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_pipeline__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_util_v1_0_4_pipeline__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port din[0] in module sc_util_v1_0_4_onehot_to_binary__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port connectivity[2] in module sc_switchboard_v1_0_8_top__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port connectivity[1] in module sc_switchboard_v1_0_8_top__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port connectivity[0] in module sc_switchboard_v1_0_8_top__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port connectivity[0] in module sc_switchboard_v1_0_8_top__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port din[0] in module sc_util_v1_0_4_onehot_to_binary is either unconnected or has no load
WARNING: [Synth 8-7129] Port slow_clk in module sc_util_v1_0_4_sample_cycle_ratio is either unconnected or has no load
WARNING: [Synth 8-7129] Port fast_clk in module sc_util_v1_0_4_sample_cycle_ratio is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_pipeline__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_pipeline__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_util_v1_0_4_pipeline__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_node_v1_0_17_reg_slice3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_node_v1_0_17_reg_slice3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_node_v1_0_17_reg_slice3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_sc_req[0] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_sc_info[0] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tvalid in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[15] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[14] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[13] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[12] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[11] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[10] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[9] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[8] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[7] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[6] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[5] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[4] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[3] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[2] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[1] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[0] in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_arb_tready in module sc_node_v1_0_17_si_handler__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_axic_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_util_v1_0_4_axic_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_axic_register_slice is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_sc_aclken in module sc_node_v1_0_17_top__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port din[0] in module sc_util_v1_0_4_onehot_to_binary__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_pipeline__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_pipeline__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_util_v1_0_4_pipeline__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_sc_payld[54] in module sc_node_v1_0_17_ingress__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_sc_payld[53] in module sc_node_v1_0_17_ingress__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_pipeline__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_pipeline__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_util_v1_0_4_pipeline__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_node_v1_0_17_reg_slice3__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_node_v1_0_17_reg_slice3__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_node_v1_0_17_reg_slice3__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_node_v1_0_17_fi_regulator is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_sc_info[2] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_sc_info[1] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_sc_info[0] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tvalid in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[15] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[14] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[13] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[12] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[11] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[10] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[9] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[8] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[7] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[6] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[5] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[4] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[3] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[2] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[1] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_arb_tdata[0] in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_arb_tready in module sc_node_v1_0_17_si_handler__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_sc_aclken in module sc_node_v1_0_17_top__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_sc_payld[8] in module sc_node_v1_0_17_ingress__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_sc_payld[7] in module sc_node_v1_0_17_ingress__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_pipeline__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_pipeline__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port areset in module sc_util_v1_0_4_pipeline__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclk in module sc_util_v1_0_4_pipeline__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module sc_util_v1_0_4_pipeline__parameterized2 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2089.176 ; gain = 618.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:04 . Memory (MB): peak = 2089.176 ; gain = 618.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:54 ; elapsed = 00:01:04 . Memory (MB): peak = 2089.176 ; gain = 618.441
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2125.152 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2480.926 ; gain = 31.434
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/ooc.xdc] for cell 'inst'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_1/bd_6e42_psr_aclk_0_board.xdc] for cell 'inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_1/bd_6e42_psr_aclk_0_board.xdc] for cell 'inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_1/bd_6e42_psr_aclk_0.xdc] for cell 'inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_1/bd_6e42_psr_aclk_0.xdc] for cell 'inst/clk_map/psr_aclk/U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/bd_0/ip/ip_1/bd_6e42_psr_aclk_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_axi_smc_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_axi_smc_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/smartconnect.xdc] for cell 'inst'
Finished Parsing XDC File [c:/TDM_0704/TDM_0704/TDM_0704.gen/sources_1/bd/design_1/ip/design_1_axi_smc_2/smartconnect.xdc] for cell 'inst'
Parsing XDC File [C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axi_smc_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axi_smc_2_synth_1/dont_touch.xdc]
INFO: [Project 1-1714] 56 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2480.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  FDR => FDRE: 12 instances
  SRL16 => SRL16E: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 2489.562 ; gain = 8.637
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:28 ; elapsed = 00:02:51 . Memory (MB): peak = 2489.562 ; gain = 1018.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu48dr-fsvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:28 ; elapsed = 00:02:51 . Memory (MB): peak = 2489.562 ; gain = 1018.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axi_smc_2_synth_1/dont_touch.xdc, line 237).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_nodes/m00_ar_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_nodes/m00_aw_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_nodes/m00_b_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_nodes/m00_r_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_nodes/m00_w_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m01_nodes/m01_ar_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m01_nodes/m01_aw_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m01_nodes/m01_b_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m01_nodes/m01_r_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m01_nodes/m01_w_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m02_nodes/m02_ar_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m02_nodes/m02_aw_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m02_nodes/m02_b_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m02_nodes/m02_r_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m02_nodes/m02_w_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_ar_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_aw_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_b_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_r_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_w_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/switchboards/i_nodes/i_ar_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/switchboards/i_nodes/i_aw_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/switchboards/i_nodes/i_b_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/switchboards/i_nodes/i_r_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/switchboards/i_nodes/i_w_node/inst/m_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_nodes/m00_ar_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_nodes/m00_aw_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_nodes/m00_b_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_nodes/m00_r_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_nodes/m00_w_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m01_nodes/m01_ar_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m01_nodes/m01_aw_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m01_nodes/m01_b_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m01_nodes/m01_r_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m01_nodes/m01_w_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m02_nodes/m02_ar_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m02_nodes/m02_aw_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m02_nodes/m02_b_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m02_nodes/m02_r_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m02_nodes/m02_w_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_ar_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_aw_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_b_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_r_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_nodes/s00_w_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/switchboards/i_nodes/i_ar_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/switchboards/i_nodes/i_aw_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/switchboards/i_nodes/i_b_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/switchboards/i_nodes/i_r_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/switchboards/i_nodes/i_w_node/inst/s_sc_xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m00_exit_pipeline/m00_exit/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m01_exit_pipeline/m01_exit/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/m02_exit_pipeline/m02_exit/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_entry_pipeline/s00_mmu/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_entry_pipeline/s00_si_converter/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/s00_entry_pipeline/s00_transaction_regulator/inst/xpm_cdc_async_rst_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:29 ; elapsed = 00:02:51 . Memory (MB): peak = 2489.562 ; gain = 1018.828
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'gen_axi.gen_write.write_cs_reg' in module 'sc_mmu_v1_0_14_decerr_slave'
INFO: [Synth 8-802] inferred FSM for state register 'gen_endpoint.w_state_reg' in module 'sc_mmu_v1_0_14_top'
INFO: [Synth 8-802] inferred FSM for state register 'gen_endpoint.r_state_reg' in module 'sc_mmu_v1_0_14_top'
INFO: [Synth 8-802] inferred FSM for state register 'w_state_reg' in module 'sc_si_converter_v1_0_14_axilite_conv'
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'sc_si_converter_v1_0_14_axilite_conv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            P_WRITE_IDLE |                              001 |                               00
            P_WRITE_DATA |                              010 |                               01
            P_WRITE_RESP |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_axi.gen_write.write_cs_reg' using encoding 'one-hot' in module 'sc_mmu_v1_0_14_decerr_slave'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 | 00000000000000000000000000000000
*
                 W_STALL |                               01 | 00000000000000000000000000000001
               W_PENDING |                               10 | 00000000000000000000000000000010
                W_DECERR |                               11 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_endpoint.w_state_reg' using encoding 'sequential' in module 'sc_mmu_v1_0_14_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 | 00000000000000000000000000000000
*
                 R_STALL |                             0010 | 00000000000000000000000000000001
               R_PENDING |                             0100 | 00000000000000000000000000000010
                R_DECERR |                             1000 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_endpoint.r_state_reg' using encoding 'one-hot' in module 'sc_mmu_v1_0_14_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  W_IDLE |                              000 | 00000000000000000000000000000000
                    W_RX |                              001 | 00000000000000000000000000000001
                    W_TX |                              010 | 00000000000000000000000000000010
              W_COMPLETE |                              011 | 00000000000000000000000000000100
               W_RECOVER |                              100 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'w_state_reg' using encoding 'sequential' in module 'sc_si_converter_v1_0_14_axilite_conv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  R_IDLE |                               00 | 00000000000000000000000000000000
               R_PENDING |                               01 | 00000000000000000000000000000001
                    R_RX |                               10 | 00000000000000000000000000000010
                    R_TX |                               11 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'sc_si_converter_v1_0_14_axilite_conv'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:38 ; elapsed = 00:03:03 . Memory (MB): peak = 2489.562 ; gain = 1018.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 3     
	   2 Input   11 Bit       Adders := 4     
	   4 Input   11 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 26    
	   2 Input    2 Bit       Adders := 7     
	   3 Input    1 Bit       Adders := 10    
	   2 Input    1 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 100   
+---Registers : 
	             2178 Bit    Registers := 4     
	              512 Bit    Registers := 1     
	              185 Bit    Registers := 2     
	              128 Bit    Registers := 1     
	               76 Bit    Registers := 1     
	               72 Bit    Registers := 1     
	               64 Bit    Registers := 4     
	               47 Bit    Registers := 3     
	               40 Bit    Registers := 1     
	               33 Bit    Registers := 3     
	               32 Bit    Registers := 2     
	               26 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 5     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 28    
	                3 Bit    Registers := 67    
	                2 Bit    Registers := 21    
	                1 Bit    Registers := 325   
+---Muxes : 
	   2 Input 2178 Bit        Muxes := 2     
	   2 Input  169 Bit        Muxes := 8     
	   2 Input  128 Bit        Muxes := 4     
	   4 Input  128 Bit        Muxes := 3     
	   2 Input   56 Bit        Muxes := 4     
	   2 Input   55 Bit        Muxes := 1     
	   4 Input   55 Bit        Muxes := 1     
	   4 Input   40 Bit        Muxes := 1     
	   2 Input   40 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 6     
	   5 Input   12 Bit        Muxes := 1     
	   5 Input   11 Bit        Muxes := 1     
	   3 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 3     
	   4 Input   11 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 5     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 12    
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 43    
	   4 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 144   
	   3 Input    1 Bit        Muxes := 8     
	   6 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 26    
	   7 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to) is unused and will be removed from module bd_6e42.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2) is unused and will be removed from module bd_6e42.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3) is unused and will be removed from module bd_6e42.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4) is unused and will be removed from module bd_6e42.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module bd_6e42.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module bd_6e42.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5) is unused and will be removed from module bd_6e42.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6) is unused and will be removed from module bd_6e42.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/FDRE_inst) is unused and will be removed from module bd_6e42.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/BSR_OUT_DFF[0].FDRE_BSR) is unused and will be removed from module bd_6e42.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/PR_OUT_DFF[0].FDRE_PER) is unused and will be removed from module bd_6e42.
WARNING: [Synth 8-3332] Sequential element (clk_map/psr_aclk/U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N) is unused and will be removed from module bd_6e42.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:17 ; elapsed = 00:03:46 . Memory (MB): peak = 2489.562 ; gain = 1018.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:46 ; elapsed = 00:04:19 . Memory (MB): peak = 2751.910 ; gain = 1281.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:49 ; elapsed = 00:04:23 . Memory (MB): peak = 2793.621 ; gain = 1322.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:52 ; elapsed = 00:04:26 . Memory (MB): peak = 2797.809 ; gain = 1327.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:00 ; elapsed = 00:04:35 . Memory (MB): peak = 2980.750 ; gain = 1510.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:00 ; elapsed = 00:04:35 . Memory (MB): peak = 2980.750 ; gain = 1510.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:01 ; elapsed = 00:04:36 . Memory (MB): peak = 2980.750 ; gain = 1510.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:01 ; elapsed = 00:04:36 . Memory (MB): peak = 2980.750 ; gain = 1510.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:02 ; elapsed = 00:04:36 . Memory (MB): peak = 2980.750 ; gain = 1510.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:02 ; elapsed = 00:04:36 . Memory (MB): peak = 2980.750 ; gain = 1510.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |   160|
|2     |LUT2  |   269|
|3     |LUT3  |   182|
|4     |LUT4  |   120|
|5     |LUT5  |   133|
|6     |LUT6  |   257|
|7     |SRL16 |     1|
|8     |FDCE  |   168|
|9     |FDR   |     4|
|10    |FDRE  |   790|
|11    |FDSE  |    43|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:02 ; elapsed = 00:04:36 . Memory (MB): peak = 2980.750 ; gain = 1510.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24104 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:56 ; elapsed = 00:03:15 . Memory (MB): peak = 2980.750 ; gain = 1109.629
Synthesis Optimization Complete : Time (s): cpu = 00:04:02 ; elapsed = 00:04:37 . Memory (MB): peak = 2980.750 ; gain = 1510.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 2980.750 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2980.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  FDR => FDRE: 4 instances
  SRL16 => SRL16E: 1 instance 

Synth Design complete | Checksum: f18f2789
INFO: [Common 17-83] Releasing license: Synthesis
185 Infos, 133 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:29 ; elapsed = 00:05:09 . Memory (MB): peak = 2980.750 ; gain = 2471.445
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2980.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axi_smc_2_synth_1/design_1_axi_smc_2.dcp' has been generated.
write_vhdl: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2980.750 ; gain = 0.000
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_axi_smc_2, cache-ID = 63b315ce302a2a5e
INFO: [Coretcl 2-1174] Renamed 228 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2980.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/TDM_0704/TDM_0704/TDM_0704.runs/design_1_axi_smc_2_synth_1/design_1_axi_smc_2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_axi_smc_2_utilization_synth.rpt -pb design_1_axi_smc_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  8 20:34:53 2026...
